<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>AN_Labo1_Groupe3</title>
</head>

<body>
<h1>Convertisseur Decimal-Binaire flottant</h1>
<p>
    <label for="nBit">Codage sur </label>
    <input type="number" name="nBit" id="nBit" value="16" min="16" onchange="changeSize()"/>bits
</p>
<p>
    <label for="nb1">Premier nombre a convertir: </label>
    <input type="text" name="nb1" id="nb1" value="0"/><sub>10</sub>
    &lt;=&gt;
    <input type="text" name="bin1" id="bin1"/><sub>2</sub>
</p>
<p>
    <button type="button" name="conv1" id="conv1">Decimal -> Binaire</button>
    <button type="button" name="conve1" id="conve1">Binaire -> Decimal</button>
</p>
<p>
    <label for="nb2">Second nombre à convertir: </label>
    <input type="text" name="nb2" id="nb2" value="0"/><sub>10</sub>
    &lt;=&gt;
    <input type="text" name="bin2" id="bin2"/><sub>2</sub>
</p>
<p>
    <button type="button" name="conv2" id="conv2">Decimal -> Binaire</button>
    <button type="buton" name="conve2" id="conve2">Binaire -> Decimal</button>
</p>
<p>
    <label for="add">Opération entre les nombres:</label>
    <button type="button" name="add" id="add">Addition</button>
</p>
<p>
    Résultat du calcul:
    <input type="number" name="nb3" id="nb3" value="0" disabled="disabled"/><sub>10</sub>
    &lt;=&gt;
    <input type="text" name="bin3" id="bin3" disabled="disabled"/><sub>2</sub>
</p>

<script>
    document.getElementById("conv1").addEventListener("click", function () {
        decimalToBinary(1);
    });
    document.getElementById("conve1").addEventListener("click", function () {
        binaryToDecimal(1);
    });
    document.getElementById("conv2").addEventListener("click", function () {
        decimalToBinary(2);
    });
    document.getElementById("conve2").addEventListener("click", function () {
        binaryToDecimal(2);
    });
    document.getElementById("add").addEventListener("click", function () {
        addition();
    });
    document.getElementById("nb1").addEventListener("change", function () {
        decimalToBinary(1);
    });
    document.getElementById("nb2").addEventListener("change", function () {
        decimalToBinary(2);
    });
    document.getElementById("bin1").addEventListener("change", function () {
        binaryToDecimal(1);
    });
    document.getElementById("bin2").addEventListener("change", function () {
        binaryToDecimal(2);
    });

    function changeSize(){
      var nb = parseInt(document.getElementById("nBit").value);
      document.getElementById("nb1").maxLength = nb;
      document.getElementById("bin1").maxLength = nb;
      document.getElementById("bin2").maxLength = nb;
    }

    function binaryToDecimal(id) {
        var nbaconvertir = document.getElementById("bin" + id).value;
        var tabBinaire = nbaconvertir.split("");

        var nbExpo = 5 + 3 * (Math.log(tabBinaire.length / 16) / Math.log(2));
        var d = (Math.pow(2, nbExpo - 1)) - 1;
        var signe = 0;

        for (var i = 0; i < tabBinaire.length; i++) {
            if (!(tabBinaire[i] == 0 || tabBinaire[i] == 1)) {
                alert("Veuillez entrer un nombre binaire dans les cases prévu a cet effet");
                return false;
            }
        }
        if (tabBinaire.length < 16) {
            alert("Veuillez entrer un nombre binaire d'au moins 16 bits");
            return false;
        }

        if (tabBinaire[0] == 1) {
            signe = -1;
        } else {
            signe = 1;
        }

        var tabExpo = [];
        var tabMantisse = [];
        var c = 0;
        for (i = 1; i <= nbExpo; i++) {
            tabExpo[c] = tabBinaire[i];
            c++;
        }
        c = 0;
        for (i = nbExpo + 1; i < tabBinaire.length; i++) {
            tabMantisse[c] = tabBinaire[i]
            c++;
        }
        tabMantisse.unshift(1);
        var m = 0;
        for (i = 0; i < tabMantisse.length; i++) {
            m += 1 / (Math.pow(2, i)) * tabMantisse[i];
            //alert(m);
        }
        //var m = m/Math.pow(2,tabBinaire.length);
        var e = conv(tabExpo);
        var r = e - d;
        var result = signe * m * Math.pow(2, r);
        //var result = r;
        document.getElementById("nb" + id).value = result;
    }

    function conv(tab) {
        var res = 0;
        tab.reverse();
        for (var i = 0; i < tab.length; i++) {
            res += tab[i] * Math.pow(2, i);
        }
        //alert(res);
        return res;
    }

    function decimalToBinary(id) {
        var nbaconvertir = parseFloat(document.getElementById("nb" + id).value);
        var nbBit = parseInt(document.getElementById("nBit").value);
        var res = [];
        var tabInt = [];
        var tabDec = [];
        var mantisse = [];
        var exposant = [];
        var expo = 0;
        var bitSigne = 0;
        var partInt = 0;
        var partDec = 0;

        if (nbBit < 16) {
            alert("Le nombre de bit minimum est de 16");
        }

        if (nbaconvertir == 0) {
            //Si le nombre a convertir vaut 0 alors la sortie est un tableau de 0
            for (var i = 0; i < nbBit; i++) {
                res[i] = 0;
            }
            document.getElementById("bin" + id).value = res.reverse().join("");
        } else {
            //Conversion si le nombre n'est pas égal à 0
            //Test si le signe est positif ou négatif et assigne le bit de signe
            if (nbaconvertir < 0) {
                bitSigne = 1;
            }
            else {
                bitSigne = 0;
            }

            //Calcul du nombre de bit d'exposant
            var nbExpo = 5 + 3 * (Math.log(nbBit / 16) / Math.log(2));
            nbExpo = parseInt(nbExpo);
            //Calcul du nombre de bit de la mantisse
            var nbMantisse = nbBit - 1 - nbExpo;

            //Fabrication du tableau de la mantisse
            partInt = Math.abs(parseInt(nbaconvertir));
            partDec = Math.abs(nbaconvertir) - partInt;

            //Calcul de la partie entiere
            i = 0;
            var quotient = 1;
            while ((quotient != 0) && (nbMantisse - tabInt.length > 0)) {
                tabInt[i] = partInt % 2;
                partInt = parseInt(partInt / 2);
                quotient = partInt;
                i = i + 1;
            }
            tabInt = tabInt.reverse();

            //Calcul de la partie decimal
            i = 0;
            var result = partDec;
            while ((result != 1) && (tabDec.length < nbMantisse * 2)) {
                result = result * 2;
                if (result < 1) {
                    tabDec[i] = 0;
                }
                else {
                    tabDec[i] = 1;
                    result = result - 1;
                }
                i = i + 1;
            }
            //tabDec = tabDec.reverse();
            //Creation de la mantisse
            mantisse = tabInt.concat(tabDec);
            while (mantisse[0] != 1) {
                mantisse.shift();
            }
            mantisse.shift();

            var arrondi = 0;
            while (mantisse.length > nbMantisse) {
                arrondi = mantisse.pop();
            }

            if (arrondi == 1) {
                mantisse[nbMantisse - 1] = arrondi;
            }

            expo = (Math.pow(2, nbExpo - 1)) - 1 + (Math.floor(Math.log(Math.abs(nbaconvertir)) / Math.log(2)));

            i = 0;
            quotient = 1;
            while (quotient != 0) {
                exposant[i] = expo % 2;
                expo = parseInt(expo / 2);
                quotient = expo;
                i = i + 1;
            }
            exposant = exposant.reverse();
            while (exposant.length < nbExpo) {
                exposant.unshift(0);
            }


            res[0] = bitSigne;
            res = res.concat(exposant);
            res = res.concat(mantisse);

            document.getElementById("bin" + id).value = res.join("");
        }

    }

    function addition(){
        var nombre1 = document.getElementById("bin1").value;
        var nombre2 = document.getElementById("bin2").value;

        /*var dec1 = parseFloat(document.getElementById("nb1").value);
        var dec2 = parseFloat(document.getElementById("nb2").value);
        var dec3 = dec1 + dec2;
        document.getElementById("nb3").value = dec3;*/
        //var nombre1 ="0 10000010 10001110101110000101000";   // 12.46
        //          0 10000010 10111110101110000100111

        //var nombre2 ="10111111010101000111101011100001";   // 0.83
        //var nombre1 ="01000001010101001010001111010110";   // 13.29


        var tabBinaire1 = nombre1.split("");
        var tabBinaire2 = nombre2.split("");

        var nbExpo = 5+3*(Math.log(tabBinaire1.length/16)/Math.log(2));
        var d = (Math.pow(2, nbExpo-1))-1;
        var signe1 = 0;
        var signe2 = 0;

        if(tabBinaire1[0]==1){
            signe1 = -1;
        }else{
            signe1 = 1;
        }
        if(tabBinaire2[0]==1){
            signe2 = -1;
        }else{
            signe2 = 1;
        }

        var tabExpo1 = [];
        var tabMantisse1 = [];
        var tabExpo2 = [];
        var tabMantisse2 = [];

        var c = 0;

        for (i = 1; i <= nbExpo; i++){
            tabExpo1[c] = tabBinaire1[i];
            tabExpo2[c] = tabBinaire2[i];
            c++;
        }

        c = 0;
        for(i = nbExpo+1; i < tabBinaire1.length; i++){
            tabMantisse1[c] = tabBinaire1[i];
            tabMantisse2[c] = tabBinaire2[i];
            c++;
        }

        var expoBase = [];
        var answerIsNegative = false;

        if(signe1 * signe2 > 0) {
            if(signe1 < 0) answerIsNegative = true;
        }
        else {
            if(signe1 < 0) tabMantisse1 = complementA2Mantisse(tabMantisse1);
            else tabMantisse2 = complementA2Mantisse(tabMantisse2);
        }
        tabMantisse1.unshift(1);
        tabMantisse2.unshift(1);


        if(binaryToDecimalExpo(tabExpo1.join("")) > binaryToDecimalExpo(tabExpo2.join(""))){
            expoBase = tabExpo1;
            shiftIt(tabExpo1, tabExpo2, tabMantisse2);

        }else {
            expoBase = tabExpo2;
            shiftIt(tabExpo2, tabExpo1, tabMantisse1);
        }
        expoBase.reverse();
        var mantisseResultat = somme(tabMantisse1, tabMantisse2);

        var retenue = [];
        retenue[0] = 1;
        for(var it = 1; it < nbExpo; it++) {
            retenue[it] = 0;
        }
        retenue.reverse();
        if(mantisseResultat[0] == 1) {
            expoBase = somme(expoBase, retenue);
            expoBase.shift();
            mantisseResultat.unshift(0);
            mantisseResultat.pop();
        }

        mantisseResultat.shift();
        mantisseResultat.shift();

        var res = [];
        if(answerIsNegative){
          res[0] = 1;
        }
        else{
          res[0] = 0;
        }
        res = res.concat(expoBase);
        res = res.concat(mantisseResultat);
        document.getElementById("bin3").value = res.join("");
        binaryToDecimal(3);
    }

    function complementA2(tab) {
        var tab2=[];
        var tab3=[];

        for(var j = 0; j < tab.length; j++) {

            if(tab[j]==1){
                tab[j] = 0;
            }else {
                tab[j]=1;
            }
            tab2[j]=0;
        }

        tab2[tab.length - 1]=1;
        tab3 = somme(tab, tab2);
        tab3.pop();
        return tab3;
    }

    function complementA2Mantisse(tab) {
        var tab2=[];
        var tab3=[];

        for(var j = 0; j < tab.length; j++) {

            if(tab[j]==1){
                tab[j] = 0;
            }else {
                tab[j]=1;
            }
            tab2[j]=0;
        }

        tab2[tab.length - 1]=1;
        tab3 = somme(tab, tab2);
        tab3.shift();
        return tab3;
    }

    function somme(tab1,tab2){

        var nbBit = 0;
        var retenue = 0;
        var res = [];

        tab1.reverse();
        tab2.reverse();

        if(tab1.length > tab2.length){
            nbBit = tab1.length;
        }else {
            nbBit = tab2.length;
        }

        for(var i = 0; i < nbBit; i++){

            // 1+0 ou 0+1
            if(tab1[i]^tab2[i]==1){
                if(retenue==1)
                {
                    res[i]=0;
                    retenue=1;
                }else {
                    res[i]=1;
                }
            } else{
                if(tab1[i]==1 && tab2[i]==1){
                    if(retenue==1){
                        res[i]=1;
                        retenue=1;
                    }else {
                        res[i]=0;
                        retenue=1;
                    }
                }else {
                    res[i] = retenue;
                    retenue=0;
                }
            }
        }
        res[nbBit] = retenue;
        res.reverse();
        return res;
    }

    function binaryToDecimalExpo(nbaconvertir){
        var tabBinaire = nbaconvertir.split("").reverse();
        var result = 0;

        for(var i = 0; i < tabBinaire.length; i++){
            if(tabBinaire[i]==1 || tabBinaire[i]==0){
                result += tabBinaire[i] * Math.pow(2,i);
            }
        }
        return result;
    }
    function soustraction(tabBinaire1,tabBinaire2){
        var resultat = [];
        var expoTemp = complementA2(tabBinaire2);
        expoTemp.reverse();
        resultat = somme(tabBinaire1, expoTemp);
        resultat.shift();
        return resultat;
    }

    function shiftIt(expo1, expo2, mantisse2) {
        var expo1Dec = 0;
        var expo2Dec = 0;
        var k = 0;
        //var shift = soustraction(expo1,expo2);
        //shift.reverse();

        var numShift;
        expo1.reverse();
        for(k; k < expo1.length; k++) {
            expo1Dec += expo1[k]*Math.pow(2, k);
        }
        expo2.reverse();
        for(k = 0; k < expo1.length; k++) {
            expo2Dec += expo2[k]*Math.pow(2, k);
        }
        numShift = expo1Dec - expo2Dec;

        for(k=0; k<numShift; k++){
            mantisse2.unshift(0);
            mantisse2.pop();
        }
    }


</script>

<h1>Convertisseur float ­ binaire </h1></br>
<p>Sarah Groell, Cyril Jeanneret, Alexandre Serex et Nicolas Sommer Inf2 dlm­a</br> </br></p>

<h2>But du programme</h2></br>
<p>Le programme, s'écrit en HTML et en JavaScript, il doit permettre de convertir des nombres floattant sur un nombre de bit définit, de la base 10 a la base 2 et inversement.
Il doit également gérer l'addition entre 2 nombres codé sur le même nombre de bits.</br> </br></p>

<h2>Structure du programme</h2></br>

<p>La page est écrite en philosophie “script unique”, c’est à dire que le code HTML est parsemé de code JavaScript.</br>
La première entreé demandé à l’utilisateur est le nombre de bits sur lequel devra être codé le nombre en binaire ( 16 étant la valeur minimal).</br>
Les deuxièmes et troisièmes entrées sont des nombres respectivement décimaux et binaires. Ceux ci pourront être convertis par le biais de boutons, un pour la conversion décimale ­ binaire, l’autre pour la conversion inverse.</br>
Les quatrièmes et cinquièmes entrées sont les mêmes que les deuxièmes et troisièmes. Finalement, un bouton sera présents pour additionner, les nombres issus des conversions et ce dans les deux bases présentes.</br> </br></p>

<h2>Méthodes de conversion</h2></br>
<p>La conversion du nombre décimal vers le nombre binaire se fait en lisant, dans un premier temps, le champ correspondant (ID = nb1 ou nb2) et en stockant la valeur lu dans une variable. Cette variable est ensuite testé. Si sa valeur est de 0
alors notre application fixe tout de suite le résultat de la conversion dans un nombre binaire ne contenant que des 0. Toutefois, si la valeur de la variable ne vaut pas 0, nous allons teste si celle-ci est plus petite ou plus grande que 0.
Ceci nous permet déjà de calculer le bit de signe de notre nombre binaire. Une fois cette opération effectué nous calculons le nombre que vaudra le biais. Pour se faire nous calculons le nombre de bit d'exposant dont nous aurons besoin a l'aide
de la formule suivante: 5 + 3 * (log(nombre de bit dans lequel on doit coder / 16)/log(2)). Cette formule a été trouvé en regardant les normes en vigueur IEE-754 pour un nombre de bit allant de 16 jusqu'à 128. Nous avons remarqué une progression logarithmique
et avons donc tenté de la traduire en une formule mathématique relativement simple. Nous pouvons alors sans autre calculé la taille en bit de notre mantisse. Nous séparons ensuite notre nombre décimal en deux partie, la partie entière et la partie décimale.
Chacune de ces partie est ensuite convertie en binaire (pour la partie entière avec la technique de division successive et pour la partie entière par la technique de la multiplication successive) et stocke dans des tableaux. Le tableau stockant la valeur binaire du nombre
décimale est plus grand que nécessaire car la mantisse sera amputé lors du décalage de la virgule. En ayant un tableau plu grand que nécessaire on prévient ce problème ainsi que le problème de l'arrondi. La mantisse peut alors être créé.
Pour se faire, nous allons concaténer le tableau binaire de la valeur entière avec le tableau de le tableau binaire de la valeur décimale. On décale ensuite notre virgule jusqu au fameux bit caché (celui-ci sera alors également supprimer du tableau de la mantisse).
La mantisse est alors couper pour ne contenir que le nombre de bit possible et fixé par nos calculs précédents. Pour l'arrondie du dernier bit de la mantisse on verifie si le bit qui le suit est à 1 ou 0 avant de le supprimer.
Une fois la mantisse conçu, on va s'attaquer au calcul de l'exposant. Pour se faire on se sert de la formule vu en cours (Valeur de l'exposant = ((2^nombre de bit d'exposant-1)-1)+(log(nombre a convertir)/log(2)). Puis l'on convertit ce nombre en binaire par la technique
de la division successive en binaire. Nos trois parties sont alors concaténer (notre bit de signe, notre tableau de l'exposant en binaire et le tableau de la mantisse en binaire). Le résultat est alors affiché à l'utilisateur.</P>
<p>La conversion du nombre binaire vers le nombre décimal se fait en lisant la valeur des champs respectifs (bin1, bin2 et bin3) et en stokant ces champs dans des tableaux. On calcul ensuite le nombre de bit d'exposant en fonction de la taille des tableaux récupéré avec
la formule vu plus haut. Le bit de signe étant le premier du tableau il est extrait selon sa valeur un variable de signe est mis à 1 ou à -1. Ensuite on lis les bits d'exposant. La valeur de l'exposant est alors convertit en une valeur entière et stocké dans une variable.
Puis on lit le tableau de la mantisse. A ce tableau on concaténera un premier bit à 1 (le bit caché), puis nous le convertissons en entier. Nous calculons encore d (qui est égal à (2^nombre de bit d exposant-1)-1). Puis nous allons effectuer le calcul final de la valeur, toute
les variables du calcul ayant été trouvé. Ce calucl est celui vu en cours, à savoir S*M*2^(exposant - biais). La valeur convertie peut alors être affiché à l'utilisateur.</p>

<h2>Méthode d’addition</h2></br>

L’addition entre les deux nombres est relativement simple. Pour les nombres deécimaux à virgule, les fonctions sont déjà implémentées tel quel.
pour l'addition binaire, nous commencons par mettre le nombre sur le même exposant en applicant un shift sur celui étant le plus faible. la différence
entre les deux puissance d'exposant nous indique le décalage que nous devons appliqué au plus petit des deux. une fois réalisé, nous additionnons les mantisses
des 2 nombres puis la retenue se met si elle existe avec le nombre caché. grâce a celui-ci, nous modifions les exposant en les additionnant afin d'obtenir l'exposant
résultant ce qui fera notre normalisation. Dans le cas d'un nombre négatif, nous effectuons un test afin de détérminer si il faut ou non utiliser un complement a 2 et une soustraction
avant d'efféctuer l'addition de nos mantisse et exposant.

A l'heure actuelle, l'addtion ne fonctionne que quand les signes des nombres sont les mêmes.

</body>
</html>
