<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo 3</title>
</head>
<body>

<p>
    <input type="file" id="hiddenfile"/>
</p>
<p>
    <button type="button" name="Process" id="Process" onclick="process()" disabled>Process !</button>
</p>

<div id="footer"></div>

<p>
    <h1>Méthode employée</h1>
    La méthode enployée ici est celle du Pivot de Gauss. Le marche à suivre appliquée est la suivante :
</p>
<p>
    <ul>
    <h3>Préparation : </h3>
    <li>
        Sélection et Parsing du fichier JSon.
    </li>
    <li>
        Distribution des variables JSon vers des variables JavaScript.
    </li>
    <h3>Début du Process</h3>
    <li>
        Création d'un tableeau à deux dimensions pour effectuer les opéraitons matricielles.
    </li>
    <h3>Méthode de Gauss</h3>
    <li>
        On attache le vecteur B à droite de la matrice.
    </li>
    <li>
        On définit le pivot comme étant l'élément [1][1] de la matrice. Si cet élément est nul on cherche le maximum de la colonne et on échange les lignes.
    </li>
    <li>
        On effectue ensuite des opérations ligne-équivalente sur l'ensemble de la matrice pour nullifier la partie inférieure de celle-ci et la triangulariser.
    </li>
    <li>
        On résoud ensuite la matrice triangulaire supérieure en commençant avec l'élément isolé (l'élément [n][n]). Par opération ligne-équivalente, on soustrait cette ligne avec les suivantes afin de ne laisser que les valeurs inconnues sur la diagonale (à un facteur prêt). On peut ainsi trouver les éléments de la matrice par éléminiation.
    </li>
</ul>

</p>

<p>
    <h2>Problèmes générés par cette méthode</h2>
</p>
<p>
    Le premier problème à gérer par cette méthode est le cas ou un élément est nul sur la diagonale. Ce problème est résolu par la recherche du maximum dans la colonne et anticipé par une condition avant d'effectuer ce qui serait une division par 0.
</p>
<p>
    Le second problème de cette méthode est sa précision. Au vu du grand nombre d'opérations ligne-équivalente (notamment sur les dernières lignes de la matrice), une petite imprécision (directement dépendante du codage des nombres) peut se multiplier et se propager tout au long de l'algorithme, amenant à des imprécisions de l'ordre de 0.02 pour une simple matrice 3x3.
</p>
<p>
    Le dernier problème de cette méthode est sa performance. Quoique très efficace en comparaison d'une méthode de Cramer (d'ordre factorielle), cette méthode ici est d'ordre O(n<SUP>4</SUP>) et ne descend pas, même dans d'autres implémentations, en dessous de O(n<SUP>3</SUP>).
</p>
<p>
    <h2>Sources :</h2>
</p>
<p>
    Le code pour la méthode de Gauss est en grande partie inspiré par le travail situé à <a href="https://github.com/itsravenous/gaussian-elimination">cette adresse. </a>
</p>
<p>
    Ce code était pourtant largement imparfait et nous l'avons compris puis poli pour pouvoir l'intégrer proprement et plus efficacement à notre code.
</p>

<script type="text/javascript">

    //-------------------------------------------------------------------
    //-------------------------------------------------------------------
    //----------- DEFINITION DES FONCTIONS CLICK ET CHANGE --------------
    //-------------------------------------------------------------------
    //-------------------------------------------------------------------

    var matrixSpecs;

    document.getElementById('hiddenfile').addEventListener('change', handleFileSelect, false);
    var footer = document.getElementById('footer');

    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // files is a FileList of File objects. List some properties.
        var output = [];
        for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    try {
                        matrixSpecs = JSON.parse(e.target.result);
                        document.getElementById('Process').disabled = false;
                    } catch (ex) {
                        alert('exception when trying to parse matrixSpecs = ' + ex);
                    }
                }
            })(f);
            reader.readAsText(f);
        }
    }

    function process() {
        var n = matrixSpecs.n[0];
        var A = matrixSpecs.A;
        var B = matrixSpecs.B;
        var vector = new Array(n);


        insertParagraphAtEnd("Ordre de la matrice : " + n);
        insertParagraphAtEnd("Matrice : " + A);
        insertParagraphAtEnd("Vecteur : " + B);

        //création de la matrice
        var matrix = new Array(n);
        for (var k = 0; k < n; k++) {
            matrix[k] = new Array(n);
        }

        //Remplissage de la matrice
        for (var i = 0; i < n * n; i += n) {
            for (var j = 0; j < n; j++) {
                matrix[parseInt(i / n)][parseInt(j)] = A[parseInt(i + j)];
            }
            insertParagraphAtEnd(matrix[parseInt(i / n)] + " = " + B[parseInt(i / n)]);
        }

        vector = gauss(matrix, B, n);
        var solution = "";
        for(var i = 0; i < n; i++) {
            solution += "x" + i + " = " + vector[i] + ", ";
        }
        insertParagraphAtEnd(solution);
    }

    function gauss(A, B, n) {

        var abs = Math.abs;
        var i, k, j;
        var sol = new Array(n);

        // Aggrégation du vecteur résultat (de l'autre coté du '=') avec la matrice.
        for (i = 0; i < A.length; i++) {
            A[i].push(B[i]);
        }
        i = 0;
        // On prend comme pivot le premier élément de la matrice.
        var maxEl = abs(A[i][i]),
                maxRow = i;
        if(maxEl === 0) {
            //Si cet élément est nul, on recherche l'élément maximum de la colonne.
            for (k = i + 1; k < n; k++) {
                if (abs(A[k][i]) > maxEl) {
                    maxEl = abs(A[k][i]);
                    maxRow = k;
                }
            }

            // On place échange la ligne de l'élément max. avec la ligne de l'élément nul.
            for (k = i; k < n + 1; k++) {
                var tmp = A[maxRow][k];
                A[maxRow][k] = A[i][k];
                A[i][k] = tmp;
            }
        }

        // Triangularise la matrice (triangulaire supérieure)
        for (k = i + 1; k < n; k++) {
            if(A[i][i] === 0) {
                //Si un élément diagonal est nul, alors la recherche du maximum à renvoyé un élément nul.
                //Ceci signifie qu'un colonne était entièrement nulle.
                alert("Une colonne est nulle : impossible de résoudre le système.");
                return sol;
            }
            //Facteur multiplicatif pour la tranformation ligne-équivalente
            //permettant de mettre à 0 les éléments de la colonne sous la diagonale.
            var c = (-A[k][i]) / (A[i][i]);

            for (j = i; j < n + 1; j++) {
                if (i === j) {
                    //Si dans la même colonne.
                    A[k][j] = 0;
                } else {
                    //Opération ligne-équivalente
                    A[k][j] += c * A[i][j];
                }
            }
        }

        // Résolution d'une matrice triangulaire supérieure.
        for (i = n - 1; i > -1; i--) {
            sol[i] = A[i][n] / A[i][i];
            for (k = i - 1; k > -1; k--) {
                //On soustrait ici les valeurs connues par opération ligne-équivalente afin de
                //n'avoir que les éléments recherché sur la diagonale et le reste nul.
                A[k][n] -= A[k][i] * sol[i];
            }
        }
        return sol;
    }

    function insertParagraphAtEnd(t) {
        var para = document.createElement("p");
        var text = document.createTextNode(t);
        para.appendChild(text);
        document.body.insertBefore(para, footer);
    }
</script>

</body>

</html>